<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги сварщика в Алматы и Казахстане</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" defer></script>
    <script src="assets/js/telegramform/js/telegramform.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js" defer></script>
    <script src="assets/js/slick.js" defer></script>
    <script src="assets/js/script.js" defer></script>
</head>
<body>

    <header class="header" id="main">
        <div class="header-inner container">
            <div class="header-inner-content">
                <div class="logo">СВАРЩИК КЗ</div>
                <nav class="nav-menu">
                    <li><a href="#main">Главная</a></li>
                    <li><a href="#aboutus">О Нас</a></li>
                    <li><a href="#ourworks">Наши работы</a></li>
                    <li><a href="#contactform">Контакты</a></li>
                </nav>
                <div class="menu-burger">
                    <div class="menu-burger-inner">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <nav class="nav-menu-mobile">
                    <li><a href="#main">Главная</a></li>
                    <li><a href="#aboutus">О Нас</a></li>
                    <li><a href="#ourworks">Наши работы</a></li>
                    <li><a href="#contactform">Контакты</a></li>
                </nav>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="main-inner">
            <div class="main-inner-content container">
                <h1 class="main-title">Сварочные работы</h1>
                <p class="main-subtitle">любой сложности</p>
                <a href="javascript:void(0)" class="main-btn __btn-margin" id="open-modal-button">Оставить заявку</a>
                <div class="slider-arrows">
                    <div class="prev-btn"></div>
                    <div class="next-btn"></div>
                </div>
            </div>
            <div class="slider">
                <div class="slider-item"></div>
                <div class="slider-item __second-item"></div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards-inner container">
            <div class="cards-list">
                <div class="card-item">
                    <div class="card-item-content">
                        <img src="assets/img/cards/experience.svg" alt="exp">
                        <p class="card-title">12 лет опыта</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-item-content">
                        <img src="assets/img/cards/technology.svg" alt="exp">
                        <p class="card-title">Современные технологии</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-item-content">
                        <img src="assets/img/cards/prices.svg" alt="exp">
                        <p class="card-title">Доступные цены</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-item-content">
                        <img src="assets/img/cards/quality.svg" alt="exp">
                        <p class="card-title">Гарантия качества</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about" id="aboutus">
        <div class="about-inner">
            <div class="about-inner-content container">
                <div class="about-title">
                    О Нас
                </div>
                <p class="about-description">
                    Рады приветствовать Вас на сайте нашей компании. Мы оказываем услуги в сфере сварки уже более 12 лет. Предлагаем Вам следующие виды сварочных услуг: полуавтоматическая сварка, электродуговая сварка. Мы обладаем парком техники и аппаратов для работы в любых, в том числе и полевых, условиях. Обращаясь к нам, вы можете не сомневаться в высоком качестве предоставляемых услуг!
                </p>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="services-inner">
            <div class="services-inner-content container">
                <div class="about-title services-title">Наши услуги</div>
                <div class="service-cards">
                    <div class="service-card-item">
                        <img src="assets/img/services/poluavtomat.webp" alt="">
                        <div class="service-card-content">
                            <p class="service-card-title">Полуавтоматическая сварка</p>
                            <ul class="services-list">
                                <li>Кованый козырек</li>
                                <li>Кованая беседка</li>
                                <li>Теплица промышленная</li>
                            </ul>
                            <a href="javascript:void(0)" class="main-btn __btn-margin service-btn">Заказать</a>
                        </div>
                    </div>
                    <div class="service-card-item">
                        <img src="assets/img/services/dugovaya.webp" alt="">
                        <div class="service-card-content">
                            <p class="service-card-title">Электродуговая сварка</p>
                            <ul class="services-list">
                                <li>Монтаж трубопроводов</li>
                                <li>Сварка деталей подвески</li>
                                <li>Сварка петель</li>
                            </ul>
                            <a href="javascript:void(0)" class="main-btn __btn-margin service-btn">Заказать</a>
                        </div>
                    </div>
                    <div class="service-card-item">
                        <img src="assets/img/services/metallokonstrukcii.webp" alt="">
                        <div class="service-card-content">
                            <p class="service-card-title">Металлоконструкции</p>
                            <ul class="services-list">
                                <li>Сварка навесов</li>
                                <li>Установка банных печей</li>
                                <li>Решетки для окон</li>
                            </ul>
                            <a href="javascript:void(0)" class="main-btn __btn-margin service-btn">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="works" id="ourworks">
        <div class="works-inner container">
            <img src="assets/img/iskri1.png" class="works-spark" alt="">
            <img src="assets/img/iskri3.png" class="works-spark __spark2" alt="">
            <div class="about-title works-title">Наши работы</div>
            <div class="work-gallery">
                <div class="gallery-item">
                    <a data-fancybox="gallery" data-caption="asd" href="assets/img/work/photo_2023-01-22_00-45-21.jpg">
                        <img src="assets/img/work/photo_2023-01-22_00-45-21.jpg" width="250px">
                    </a>
                </div>
                <div class="gallery-item">
                    <a data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit" href="assets/img/work/photo_2023-01-22_00-45-22.jpg">
                        <img src="assets/img/work/photo_2023-01-22_00-45-22.jpg" width="250px">
                    </a>
                </div>
                <div class="gallery-item">
                    <a data-fancybox="gallery" data-caption="Etiam at lobortis ligula" href="assets/img/work/photo_5359797909425603841_x.jpg">
                        <img src="assets/img/work/photo_5359797909425603841_x.jpg" width="250px">
                    </a>            
                </div>
                <div class="gallery-item">
                    <a data-fancybox="gallery" data-caption="Etiam at lobortis ligula" href="assets/img/work/photo_5359797909425603838_y.jpg">
                        <img src="assets/img/work/photo_5359797909425603838_y.jpg" width="250px">
                    </a>            
                </div>
                <div class="gallery-item">
                    <a data-fancybox="gallery" data-caption="Etiam at lobortis ligula" href="assets/img/work/photo_5359797909425603845_y.jpg">
                        <img src="assets/img/work/photo_5359797909425603845_y.jpg" width="250px">
                    </a>            
                </div>
            </div>  
            <div class="show-all-link">
                <a href="" class="main-btn works-btn">Все работы</a>    
            </div>      
        </div>
    </section>

    <section class="contact" id="contactform">
        <div class="contact-inner container">
            <div class="about-title contacts-title">Cвяжитесь с нами</div>
            <div class="contacts-content">
                <div class="img-contact">
                    <img src="assets/img/about.jpg" alt="">
                </div>
                <div class="form-contact">
                    <div class="form-wrapper">
                        <form id="form-contact" method="POST" class="contact-form" autocomplete="off" enctype="multipart/form-data">
                        <p class="request-title">Оставить заявку</p>
                        <p class="request-subtitle">Оставьте ваши данные и мы свяжемся с вами
                        </p>
                          <div class="user-contacts">
                            <!-- Поле с именем -->
                            <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
                                <input name="name" type="text" class="contact-form__input contact-form__input_name"
                                    placeholder="Введите ваше имя">
                            </div>
                        
                            <!-- Поле с телефоном -->
                            <div class="contact-form__input-wrapper contact-form__input-wrapper_phone">
                                <input name="phone" type="tel" class="contact-form__input contact-form__input_phone"
                                    placeholder="Введите ваш телефон">
                            </div>
                          </div>
                    
                          <!--Поле с темой в письме-->
                          <input name="theme" type="hidden" class="contact-form__input contact-form__input_theme" value="заявка с сайта">
                    
                          <!--Кнопка отправки формы-->
                          <button type="submit" class="contact-form__button main-btn">Отправить</button>
                          <div class="preloader"></div>
                          <p class="contact-form__message"></p>
                        </form>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner container">
            <p class="footer-title">© 2023г. Все права защищены </p>
        </div>
    </footer>

    <a href="#main" class="to-top-btn"><img src="assets/img/top-btn.svg" alt="toTop"></a>

    <!--<button id="open-modal-button">Open Modal</button>-->
    <div id="modal-overlay" class="modal-window">
      <div id="modal-content">
        <div class="form-wrapper">
            <form id="form-contact" method="POST" class="contact-form" autocomplete="off" enctype="multipart/form-data">
            <p class="request-title __modal-request-title">Оставить заявку</p>
            <p class="request-subtitle __modal-request-subtitle">Оставьте ваши данные и мы свяжемся с вами
            </p>
              <div class="user-contacts __modal-user-contacts">
                <!-- Поле с именем -->
                <div class="contact-form__input-wrapper contact-form__input-wrapper_name __modal">
                    <input name="name" type="text" class="contact-form__input contact-form__input_name"
                        placeholder="Введите ваше имя">
                </div>
            
                <!-- Поле с телефоном -->
                <div class="contact-form__input-wrapper contact-form__input-wrapper_phone __modal">
                    <input name="phone" type="tel" class="contact-form__input contact-form__input_phone"
                        placeholder="Введите ваш телефон">
                </div>
              </div>
        
              <!--Поле с темой в письме-->
              <input name="theme" type="hidden" class="contact-form__input contact-form__input_theme" value="заявка с сайта">
        
              <!--Кнопка отправки формы-->
              <button type="submit" class="contact-form__button main-btn __modal-btn">Отправить</button>
              <div class="preloader"></div>
              <p class="contact-form__message"></p>
            </form>
        </div>                    
        <!--<button id="close-modal-button">Close</button>-->
      </div>
    </div>
    
     
</body>
</html>